=== Tutor LMS - eLearning and online course solution ===
Contributors: themeum
Donate link: https://www.themeum.com
Tags: lms, course, elearning, education, learning management system
Requires at least: 5.3
Tested up to: 5.7
Requires PHP: 7.0
Stable tag: 1.8.10
License: GPLv3
License URI: https://www.gnu.org/licenses/gpl-3.0.html

A complete WordPress LMS plugin to create any e-learning website easily.

== Description ==

Tutor is a complete, feature-packed and robust WordPress LMS plugin to create & sell courses online easily. All the features of this learning management system hits all the checkpoints for a full-fledged online course marketplace. You can create challenging and fun quizzes, interactive lessons, powerful reports and stats making Tutor potentially the best free WordPress LMS plugin. Manage, administer and monetize your education, online school, and online courses without having to write a single line of code.

⭐ [Tutor LMS Pro](https://www.themeum.com/product/tutor-lms/) ⭐ || ⭐ [Tutor LMS Themes](https://www.themeum.com/theme-category/tutor/) ⭐ || [Live Demo](https://demo.themeum.com/plugins/tutor/) || [Documentation](https://docs.themeum.com/tutor-lms/)

Tutor LMS is a completely free Wordpress LMS plugin with premium high-quality addons that you can add to empower the core plugin more! This WordPress LMS plugin is lightweight with addons to enable certificates, e-mail notifications, shopping carts and so much more!

Get Tutor, the most advanced and powerful WordPress online course plugin.

[youtube https://www.youtube.com/watch?v=yGDwk4z9EEg]

Create, customize, manage, and sell online courses by building a functional e-learning website with this free LMS plugin for WordPress.


Want to know all the latest news and be part of the Tutor LMS community? Join our [Facebook Tutor LMS Community group!](https://www.facebook.com/groups/tutorlms)

= Features =

Here are the most notable features of Tutor LMS plugin. If you need any further information, please feel free to contact us. Below are the best offerings of Tutor LMS.

  * Intuitive course builder
  * Unlimited courses and lessons
  * Frontend student dashboard
  * Video lessons
  * Multiple video sources (self-hosted, YouTube, Vimeo, Embedded Video)
  * Teacher profiles and panels
  * Lesson management
  * Course requirement & instruction
  * Quizzes
  * Earning & Commission Allocation
  * Withdrawal Options
  * Purchase History
  * Styling Options
  * Course Widget
  * Teacher registration form
  * Course review and rating system
  * Q&A for students with course teacher
  * Video Poster (trailer/teaser)
  * Tracking course progress
  * Course Difficulty Level
  * Define Course Duration
  * Course Marketplace
  * Add course requirement and instruction
  * Quiz Timer
  * Quiz Attempts
  * Centralized Monetization Settings
  * Spotlight Mode
  * RTL Ready
  * Page Builder Support
  * Gutenberg compatible
  * Content Security

= Tutor LMS applications =

Tutor LMS can be used by anyone looking to create a full-fledged learning management system. Some of the great applications of Tutor LMS include the following.

  * Blended learning
  * Community education
  * Online classroom
  * Training courses
  * Professional continuing education

These are just a few possibilities that Tutor LMS opens up for its users. There’s a whole new world of intuitive learning that’s yet to discover using this WordPress LMS plugin.

= Intuitive Course Builder =
Create courses with their details like videos, attachments, excerpt, additional data, the benefit of the course, requirement, topic, summary, announcement, and video banners in this WordPress LMS plugin. Have lessons under course and attach video and other attachments to each lesson. Tutor, the advanced WordPress LMS plugin lets you present courses on an intuitive user interface with all required options to offer a top-notch learning system.

= Smart Course and Lesson Manager =
With tons of awesome features inside this WordPress course plugin, it is easy to setup, control, and manage teachers, students, courses & lessons.
 There’s rich Tutor Settings to define, select, and limit options for Course, Lesson, Quiz, Teacher, Student, and Email Notification.

= Frontend Student Dashboard =
Each student registered on your WordPress learning management system will have a frontend dashboard to see their course status, progress, notifications, announcements, and any other thing an admin or a course teacher sets from the backend.

= Teacher Profiles and Panel =

Set up easy registration forms to approve instructors for a course with this WordPress LMS plugin. Review instructor profiles and then have custom settings for instructor role. Select whether instructors can publish course directly or to be checked before publishing.

= Quiz Creator =
Create quizzes with this WordPress course plugin. Add questions while setting up quizzes or add them from preset questions from Question section. Set up the time limit and restrict the number of attempts, passing grades and so on. This WordPress LMS plugin also lets you limit the number of questions available for students to answer.

= Multimedia Attachments =

Engage your students by uploading multimedia lessons in versatile video sources such as Vimeo, YouTube videos, etc. Set an introductory video at the start of your course easily and define video poster and duration with this  WordPress course plugin.

= Question Patterns =
With this free LMS plugin for WordPress, you create questions that are supposed to be added to the Quizzes. There are over 10 question types that you can choose from to fulfill all your quizzing needs. Using the WordPress LMS plugin, create questions by defining question type (True/False, Multiple Choice, Single Choice), marks for each question (if answered right), answer type, descriptions and answer hints for the students to attempt the right answer.) and more!

= Student Question and Answers =
Students can submit questions about courses before enrolling from their respective profiles. This useful feature in the WordPress LMS plugin encourages student interactions and helps boost conversion rates.

= Email Notifications =
Sending emails to students and teachers has been made automated in Tutor. You can send course enrollment, course completion, and quiz completion email to both students and teachers automatically.


= POWER OF WOOCOMMERCE =
Being integrated with WooCommerce, Tutor, the WordPress LMS plugin offers eCommerce functionalities and enables you to sell courses on your website.
You can see sales data, completed and pending orders for your courses from WooCommerce reports. If you want to issue discount coupons or PDF invoice, that too is possible. You can use any WooCommerce addon to monitor and improve your sales and marketing along with this WordPress LMS plugin.

= Easy Digital Downloads Integration to monetize courses =

Integrate your learning management system with the renowned EDD plugin. Sell your courses seamlessly with multiple payment gateways supported by EDD.

= Earning and Commission Allocation =
The earning and commission allocation feature in Tutor allows easy distribution of course earnings between the admin and other instructors using the WordPress LMS plugin. You can easily set the percentage of earning distribution with this option, any other fees that need to be deducted, and statements to show per page. You’ll get a detailed report on all your earning stats, deducted fees, deducted commissions, and every other useful information on your dashboard inside this WordPress LMS plugin as well. There’s a detailed graphical representation of your earning along with advanced filters to know how much you earned over a specific period of time.

= Easy Withdrawal Method =
The withdraw option in Tutor LMS helps manage withdrawals easily. You can predefine the minimum amount in this WordPress LMS plugin that needs to be earned before instructors can send a withdrawal request. It also comes with the option to select the withdrawal method such as bank transfer, PayPal and ECHECK. If you want to add additional information on withdrawal you can do so too with this WordPress LMS plugin. Easily view all the withdrawal information from your dashboard displaying current balance, pending, completed, and rejected withdrawal stats.

= Purchase History =
Keep track of all the purchase options using the purchase history in the dashboard in the WordPress LMS plugin. Check the purchase status, amount and when the purchase was made inside Tutor LMS.

= Spotlight Mode =
Tutor LMS comes with the setting to hide the header & footer for the course learning interface. Offer students a distraction free lesson with the spotlight mode option.

= Gutenberg Compatible =

Create online courses with the new Gutenberg editor without facing any issues whatsoever in the innovative WordPress LMS plugin. Tutor LMS is completely compatible with the Gutenberg editor in case you want to display your courses in the block interface. Moreover, Tutor LMS comes with three custom Gutenberg blocks. The blocks are- Tutor Student Dashboard, Student Registration, and Instructor Registration Form.

= Content Security =

Have the most secure learning management system when creating your online courses. Third parties cannot view the videos with the URL when you use our WordPress LMS plugin. It ensures that only enrolled students can have access to course videos.

== PREMIUM FEATURE FOR TUTOR ==

- **Tutor Report:** Get powerful stats for a complete analysis of which courses are performing great with students and judge individual course popularity. Monitor reviews with this WordPress LMS plugin and manually change quiz grades right from the panel.

- **Tutor Email:** Sending emails to students and teachers has been made automated in Tutor. You can send course enrollment, course completion, and quiz completion email to both students and teachers automatically. Customize email templates easily with the WordPress LMS plugin.

- **Tutor Certificates:** Offer beautifully designed certificates for completed courses to students. You can upload your own certificates with this amazing addon that comes with this WordPress LMS plugin.

- **Tutor Course Preview:** Unlock a few courses for students to try out before they enroll in a lesson. This boosts conversion rates and allows target students to get the feel of the lessons.

- **Tutor Course Attachment:** Include all the class materials in pdf, doc, etc. format for students to download. Attach lesson files, course outlines and every other information as an attachment with Tutor.

- **Tutor Multi Instructors:** Add as many instructors as you want to individual courses. Enhance course experience of students by having the option to have a great lineup of teachers.

- **Tutor Prerequisites:** Define a certain set of courses that students need to complete before enrolling for a new course.

- **Tutor Assignments:** Create assignments that students can submit easily with a number of useful settings to assess students smartly.

- **Tutor Paid Memberships Pro:** Subscriptions are made easy with the Tutor Paid Membership pro addon. Using the Tutor Paid Memberships Pro plugin integration with Tutor LMS, include site wise and category wise subscription for your eLearning platform.

- **WooCommerce Subscriptions:** Have all the subscription options supported by WooCommerce using the WooCommerce Subscriptions addon. Earn higher revenue with the versatile subscription options in WooCommerce.

- **Frontend Course Builder:** Build your course on the go using the frontend course builder in Tutor LMS plugin. Instructors can see how their course looks live without even having to go backend. The industry-first frontend course builder in any WordPress LMS plugin ever.

- ** 5 Pro Question Patterns: **

    * Short Answer
    * Matching
    * Image Matching
    * Image Answering
    * Ordering

Looking for the best LMS for WordPress? Get Tutor and start your e-learning website immediately.

== Installation ==

= Minimum Requirements =

* PHP 7.2 or greater is recommended
* MySQL version 5.0 or greater (MySQL 5.6 or greater is recommended)

= Automatic installation =

The automatic installation is the easiest way to install any plugin in WordPress. You can perform an automatic installation of Tutor by logging in to your WordPress dashboard, navigating to the “Plugins” menu and click on the “Add New” button.

This will open up a page showing all the available plugins in WordPress. In the search field, type Tutor. The search result will show you our Tutor plugin, you can then see the detailed info by clicking on “More Details” and to install just click on the “Install Now” button.

= Manual installation =

To install Tutor manually, you need to download the plugin and upload it to your webserver via any FTP application.

The WordPress codex contains [instructions on how to do this here](https://codex.wordpress.org/Managing_Plugins#Manual_Plugin_Installation).

== Frequently Asked Questions ==

= Can I use Tutor with my existing theme? =

Tutor LMS is a WordPress LMS plugin that works with any modern theme without any issues of site breakage.

= Where can I find Tutor LMS user guides and documentation? =

For a detailed guideline on how to build a Learning Management system using our WordPress LMS plugin, refer to our user documentation on the Themeum site.

= Where can I report a bug? =

If you found any bugs or issues, please let us know by posting on the support section of this plugin on WordPress plugin directory or directly on our
support forums: https://www.themeum.com/support/ 🙂

= Is this plugin free? =

This WordPress course plugin has two versions. One is free and another is paid. The paid version of the WordPress LMS plugin has more advanced features which are not accessible in this free version. Click here to get the paid version.

= Where can I get support? =

You can get support by posting your issues on the support section of this plugin on WordPress plugins directory or directly place your question to Themeum Forums.

= Is Tutor LMS device friendly WordPress LMS plugin? =

If you’re using a responsive theme, then Tutor LMS will look great across all devices.

= Can I use any plugins with Tutor? =

Tutor enables you to use any third party plugins without facing any compatibility issues. You can integrate and use the WordPress LMS plugin easily in your existing site without any trouble.

== Screenshots ==

1. Course list
2. Lessons
3. Course status
4. Student profile
5. Teacher profile
6. About instructor
7. Rating and review
8. Course details
9. Question and answers
10. Quiz results
11. Quiz question types
12. Multi instructors
13. Tutor LMS report
14. Quiz builder, questions
15. Quiz builder, question edit and settings
16. Course builder
17. Tutor LMS Working Lifecycle

== Changelog ==

= 1.8.10 - May 10, 2021 =

New: Instructors can now give feedback on quiz attempts from the frontend
Update: Security enhancements
Fix: PHP notice error in new enrollment page
Fix: User dashboard showing multiple times on Avada Theme
Fix: Wrong percentage stats on course completion in report
Fix: Custom template from 'Certificate customizer' plugin not working
Fix: Quiz answers security issue fixed
Fix: User display name doesn't update on certificate after name change
Fix: Question/Answer reveal mode doesn't show anything for correct answer
Fix: Profile Picture and bio disappearing after checkout
Fix: Categories not showing hierarchically in course filter
Fix: Private course not found on the latest version of WordPress
Fix: CSS class typo
Fix: Grammatical text error 

= 1.8.9 - April 28, 2021 =

New: Option to disable detailed quiz attempt view from student profile
Update: Improved license key submission form
Update: Lessons, quizzes, and assignments removed from WordPress search
Update: Security enhancement
Fix: Instructor can see all other users' files in WP Media Manager
Fix: Broken link of the password reset page
Fix: Undefined variable notice in Zoom add-on
Fix: HTML5 videos not playing in lessons
Fix: 'Edit with frontend course builder' button visible for other instructors
Fix: Incorrect Lesson order for duplicated courses
Fix: 'View certificate' page conflict with BuddyBoss theme
Fix: Empty data insert & redundant hooks calling on course attachments addons
Fix: Empty meta data insert for lesson 
Fix: Content drip option not loading in the classic editor's lesson editing page

= 1.8.8 - April 05, 2021 =

Fix: Patched Local File Inclusion vulnerability (Props to WPScan)

= 1.8.7 - April 01, 2021 =

Update: Improved Queuing system for Tutor LMS announcement and content drip email
Fix: Users were not able to answer to a Q&A
Fix: Custom player didn’t work for Vimeo
Fix: The user-submitted reviews for the first time didn’t show up
Fix: Line break in Quiz description not working
Fix: An instructor couldn’t see his/her own courses if the preview was disabled
Fix: Page not found for imported quizzes

= 1.8.6 - March 22, 2021 =

New: Search assignments by Student Name
New: Toast message added after evaluating assignments
New: Updated process for sending Announcement and Content Drip emails
Fix: Instructors profile photos were not saving in the WordPress admin panel
Fix: Import quizzes not working for Windows users due to file type error
Fix: Disabling Content Drip email not working

= 1.8.5 - March 12, 2021 =

Update: "Start Meeting" button will be disabled for expired meetings
Fix: Editors with Instructor role can now edit all post types except other's courses
Fix: Yoast conflict with Frontend Course Builder

= 1.8.4 - March 04, 2021 =

New: Ordering option in Zoom meeting list
New: Instructor list filter option in shortcode using attribute filter="on"
Update: Tutor Pro plugin file size optimized from 6.2MB to 2.5MB
Update: Quiz export/import file size limit waived
Fix: 'Headers already sent' in course editor frontend
Fix: Course Prerequisite is not limiting access to quizzes and assignments
Fix: Quiz title not found in attempt review email
Fix: Guzzlehttp conflict

= 1.8.3 - February 16, 2021 =

Fix: Unexpected trailing comma error in PHP lower version

= 1.8.2 - February 15, 2021 =

New: Certificate link added to the course completion email notification
New: Settings added to enable/disable course enrollment expiration feature
Update: Zoom meeting input date format updated to dd/mm/yyyy to avoid internal errors
Update: If enrollment expiration is set to 0, you will see 'lifetime' on the frontend course page
Update: Security features enhanced in wpdb query & Quiz. Thanks Wordfence!
Update: Option added to enter decimal value in withdrawal request
Update: Code optimization in the frontend Earnings report
Fix: 404 console error due to min.map asset files
Fix: An active PHP session was detected issue
Fix: Division by 0 warning in Gradebook
Fix: Zoom meeting list pagination issue

= 1.8.1 - February 05, 2021 =

New: Course enrolment expiration
New: Email Notification for course enrolment expiration
Update: Improved frontend asset loading on Zoom Meetings
Update: Confirmation message after saving Zoom Meetings
Fix: Meeting access issue while using Zoom on Course Single Page
Fix: Quiz not loading on the lesson page
Fix: Max student count not saving

= 1.8.0 - February 03, 2021 =

New: Search filter in Assignments
New: Confirmation message while saving data added 
New: Frontend and backend UX for Assignments redesigned
New: Thank you notice when instructors submit a course for review added 
Update: All the email notification templates moved to Pro version
Update: HTML tag support in Quiz description added
Update: Date time column in Student enrolment report added
Update: User capability check in announcements Ajax action added
Fix: Redundant or duplicate email issue when student enrolments are changed.
Fix: Add New Course, Explore Addons buttons issue in Tutor LMS setup wizard
Fix: Incorrect lesson count (due to trashed course) in the report page
Fix: Profile and cover photo saving issue in frontend dashboard
Fix: Graph issue in the Earnings tab in the Report addon
Fix: Remove item issue in WooCommerce cart page
Fix: Quiz fails to import issue

= 1.7.9 - January 21, 2021 =

New: Setting to enable showing instructor name on the certificate
Update: Announcement feature now has a separate menu for better management and avoid email trigger conflicts
Update: Enhanced security features in all ajax requests and other necessary places. Thanks Wordfence!
Update: Add WooCommerce subscription compatibility in the front end course builder
Fix: Zoom meetings fail to update or save on sites running languages other than English
Fix: Preview button was not working for courses in Admin Dashboard
Fix: Multiple email notification issue upon manual enrolment
Fix: Issue while attaching multiple files in assignments
Fix: Lesson add/edit access issue for multi instructors
Fix: Improved navigation for Course Reports page
Fix: Translation issue in Paid Membership Pro
Fix: User access issue in Zoom meeting list

= 1.7.8 - January 07, 2021 =

Update: Quality of certificates' PDF files improved
Update: A clear all filter button on the course filter page added
Update: Monetization activation issue while deactivating WooCommerce plugin
Fix: Course lesson and assignment auto-draft issue in course builder
Fix: PDF certificate not downloading on Firefox web browser
Fix: Wrong course eligibility status on Paid Membership Pro plugin activation
Fix: Conjunction sign "&" not working issue in the assignments description section
Fix: Courses in draft status showing issue while showing category lists from the archives
Fix: CSS issue while selecting quiz time limit.

= 1.7.7 - December 30, 2020 =

New: More options to control button colors in login, registration, and enrolment
Update: Enhanced security features in gradebook and other necessary places. Thanks Wordfence!
Update: Translation support for several of static strings added
Fix: Fatal error on course archive and shortcode page for misconfigured monetization settings
Fix: Auto-save email notification issue on frontend course builder
Fix: Lesson preview access issue for admin

= 1.7.6 - December 04, 2020 =

New: Added translation support on email notification templates.
Update: Q&A timestamp is now aligned with WordPress timezone settings.
Update: Student notification emails now utilise the BCC field for better privacy.
Fix: Instructor profile is now responsive on all devices.
Fix: Backslashes issue in quiz module.

= 1.7.5 - December 01, 2020 =

New: Introducing customizable shortcode to showcase your instructors in a list 
New: Upload a cover photo for the public profile of a user
New: Public Profile is getting a brand new design
Update: Withdrawal and Phone number fields now accept numbers only.
Update: {site_url} and {site_name} attributes added to all Tutor Email addon emails.
Update: Added certificate view page, template override option.
Fix: Add to Cart option still showed after adding the product in the Course Details Page
Fix: Showed wrong information for multiple pages for the Students list in the Dashboard  →Report →Courses →Course Details section.
Fix: Student's name didn't show up when downloading the certificate as a PDF.
Fix: Grammatical corrections in the enrolment section of the course page.
Fix: The course was displaying free even when it was part of a membership package.
Fix: Course dependent on Paid Membership plugin got canceled after a user enrolled in it.
Fix: Backslashes issue in quiz question answer title multiple type question answer titles
Fix: Conflict issue with BuddyPress, BuddyBoss that showed 404 page

= 1.7.4 - November 10, 2020 =

New: 4 new email notifications for withdrawal requests.
New: 3 new email notifications for content drip published lessons, quizzes and assignments.
New: 3 new email notification for instructor registration management system.
New: Filter hook to modify sub nav menu of settings page in frontend dashboard.
New: Assignment evaluation status column in the frontend dashboard.
New: You can now enable or disable specific course filter options.
Update: Show 'Continue Course' instead of 'Add to Cart' (if already purchased) on the course archive page
Update: Added 'course_filter' and 'column_per_row' attributes in 'tutor_course' shortcode
Update: Withdrawal page design improvement
Fix: Course URL not showing after course completion in BuddyPress post.
Fix: Compatibility issue with Divi Builder.

= 1.7.3 - October 21, 2020 =

Update: Added option to turn on course archive filters

= 1.7.2 - October 21, 2020 =

New: Course filter option in Course Archive page
New: Public Course/Private course option
New: Now student will get email notification after his enrollment
Update: Hide Become Instructor button if someone’s already applied 
Update: Enable/disable Video source and choose default video source option
Update: Email Notification after instructor sign-up (Now admin will receive mail notification)
Update: Assignment page with new deadline notice, expired message and more.
Update: Instructor Request page with new prompts 
Fix: Quiz submission email recipients
Fix: Enrolment email notification issue
Fix: Assignment submission email recipients
Fix: Canceling order does not update the student count on instructor dashboard
Fix: Fatal Error in the Sales tab of Reports Addon
Fix: RTL layout issue in Add-on list
Fix: Color settings
Fix: Minor text issues

= 1.7.1 - October 09, 2020 =

New: REST API
New: Zoom Integration
New: Google Classroom Integration
New: 3rd Party Google reCaptcha plugin support
Fix: Compatibility issue with WCFM
Fix: Quiz attempt review issue
Fix: Course duplication issue
Fix: Assignment search issue

= 1.7.0 - September 04, 2020 =

New: Set commission per instructor
New: Instructor signature on the certificate
New: Duplicate any course from the Tutor LMS course list
New: Settings to disable certificate in a single course
New: Settings to disable Q&A on a specific course
New: Force download for course attachment
New: Compatibility with the GeneratePress theme
Fix: Review issue for answers regarding Open Ended/Essay questions
Fix: Wrong percentage was showing on quiz results
Fix: Course got published automatically
Fix: Deprecated unparenthesized method

= 1.6.9 - August 20, 2020 =

New: 13 new email notification
New: Added 6 new action hooks
```
do_action('tutor_after_student_signup', $user_id);
do_action('tutor_enrollment/after/cancel', $enrol_id);
do_action('tutor_enrollment/after/delete', $enrol_id);
do_action('tutor_announcements/after/save', $announcement_id);
do_action('tutor_quiz/attempt/submitted/feedback', $attempt_id);
```
New: Added helper method `tutils()->get_enrolment_by_enrol_id($enrol_id)` to get enrollment details by enrolid
New: Added helper method `tutils()->get_student_emails_by_course_id($course_id)` to get array list of enrolled user emails
Update: User can disable Tutor LMS native login system
Update: ImageMagick dependency removed from certificate generator
Update: Option added to control course content access for instructors and administrators
Update: Topic Summary toggle option added in course page
Fix: Certificate Unicode fonts issue
Fix: Certificate image generation issues
Fix: Issue with deleting reviews from Reports addon
Fix: Lesson page access issue for administrator 
Fix: CSS issue in back-end course builder
Fix: SQL syntax error on course page

= 1.6.8 - July 30, 2020 =

Fix: WooCommerce enrollment issue

= 1.6.7 - July 28, 2020 =

Update: Admins/instructors can view their course content from the front-end
Update: Add dynamic template support for Course Prerequisites
Update: Add action hook "tutor_after_review_update" in Ajax class
Fix: Enrollment issue while updating EDD payment status
Fix: Enrollment issue in WooCommerce manual order
Fix: Certificates translation issue
Fix: Login redirect issue

= 1.6.6 - July 15, 2020 =

New: Student/instructor profile completion
Update: Delete all related course data when permanently deleting a course
Update: Course status Publish to Published in instructor's my course panel
Update: Server-side validation in the Q&A tab
Update: WordPress date format support in certificates
Update: Improved Dashboard sidebar menu
Fix: Quiz restart issue after completion when Quiz Auto Start is enabled
Fix: Maximum Students limit wasn’t working for manual enrollment
Fix: Quick edit vanishes course metadata (Intro video, Benefits, Requirements, Targeted Audience, Materials Included)
Fix: Incorrect quiz result issue for randomized multiple choice question answers
Fix: Tutor Instructor user role update issue
Fix: Unanswered question count issue

= 1.6.5 - July 2, 2020 =

New: Sales & Students report for the Report Add-on(Pro)
Update: New student column in quiz attempt on frontend dashboard
Remove: 'Mr.' text removed from the content of all email notifications
Fix: Quiz retry and reveal mode error for certain types of quizzes
Fix: Resource issue from the course page
Fix: Logo image size issue for frontend course builder
Fix: Couldn't stop loading certain tutor CSS/JS
Fix: Blank attachment & prerequisites while updating course using quick edit
Fix: EDD purchase history in frontend dashboard
Fix: Quiz import file size limit increased
Fix: CSV quiz import issue for Windows OS

= 1.6.4 - June 15, 2020 =

New: Quiz Feedback system
New: Now instructor can manage Q&A from the frontend dashboard
Update: Quiz attempt and my quiz attempt icon
Update: Quiz attempt re-designed
Remove: Unnecessary css file from certificate addon
Fix: {enroll_time} parameter issue in Q&A email notification template
Fix: Special Character & Content issue in Q&A email notification template
Fix: Maximum Number of students for Course Enrolment

[View the full changelog](https://github.com/themeum/tutor/blob/master/.github/changelog.md#tutorlms-changelog)

== Upgrade Notice ==

= 1.4.0 =

It’s recommended to have a backup of your website before hitting the update button.
